bomb:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 c7 00 00 00       	call   10d0 <__x86.get_pc_thunk.bx>
    1009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
    100f:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <printf@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

00001050 <fclose@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

00001060 <fread@plt>:
    1060:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1066:	68 18 00 00 00       	push   $0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

00001070 <puts@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1076:	68 20 00 00 00       	push   $0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

00001080 <fopen@plt>:
    1080:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1086:	68 28 00 00 00       	push   $0x28
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00001090 <__cxa_finalize@plt>:
    1090:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
    1096:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000010a0 <_start>:
    10a0:	31 ed                	xor    %ebp,%ebp
    10a2:	5e                   	pop    %esi
    10a3:	89 e1                	mov    %esp,%ecx
    10a5:	83 e4 f0             	and    $0xfffffff0,%esp
    10a8:	50                   	push   %eax
    10a9:	54                   	push   %esp
    10aa:	52                   	push   %edx
    10ab:	e8 18 00 00 00       	call   10c8 <_start+0x28>
    10b0:	81 c3 44 2f 00 00    	add    $0x2f44,%ebx
    10b6:	6a 00                	push   $0x0
    10b8:	6a 00                	push   $0x0
    10ba:	51                   	push   %ecx
    10bb:	56                   	push   %esi
    10bc:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    10c2:	e8 69 ff ff ff       	call   1030 <__libc_start_main@plt>
    10c7:	f4                   	hlt
    10c8:	8b 1c 24             	mov    (%esp),%ebx
    10cb:	c3                   	ret
    10cc:	66 90                	xchg   %ax,%ax
    10ce:	66 90                	xchg   %ax,%ax

000010d0 <__x86.get_pc_thunk.bx>:
    10d0:	8b 1c 24             	mov    (%esp),%ebx
    10d3:	c3                   	ret
    10d4:	66 90                	xchg   %ax,%ax
    10d6:	66 90                	xchg   %ax,%ax
    10d8:	66 90                	xchg   %ax,%ax
    10da:	66 90                	xchg   %ax,%ax
    10dc:	66 90                	xchg   %ax,%ax
    10de:	66 90                	xchg   %ax,%ax

000010e0 <deregister_tm_clones>:
    10e0:	e8 e4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 0f 2f 00 00    	add    $0x2f0f,%edx
    10eb:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
    10f1:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
    10f7:	39 c8                	cmp    %ecx,%eax
    10f9:	74 1d                	je     1118 <deregister_tm_clones+0x38>
    10fb:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
    1101:	85 c0                	test   %eax,%eax
    1103:	74 13                	je     1118 <deregister_tm_clones+0x38>
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 14             	sub    $0x14,%esp
    110b:	51                   	push   %ecx
    110c:	ff d0                	call   *%eax
    110e:	83 c4 10             	add    $0x10,%esp
    1111:	c9                   	leave
    1112:	c3                   	ret
    1113:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1117:	90                   	nop
    1118:	c3                   	ret
    1119:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001120 <register_tm_clones>:
    1120:	e8 a4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    1125:	81 c2 cf 2e 00 00    	add    $0x2ecf,%edx
    112b:	55                   	push   %ebp
    112c:	89 e5                	mov    %esp,%ebp
    112e:	53                   	push   %ebx
    112f:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
    1135:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
    113b:	83 ec 04             	sub    $0x4,%esp
    113e:	29 c8                	sub    %ecx,%eax
    1140:	89 c3                	mov    %eax,%ebx
    1142:	c1 e8 1f             	shr    $0x1f,%eax
    1145:	c1 fb 02             	sar    $0x2,%ebx
    1148:	01 d8                	add    %ebx,%eax
    114a:	d1 f8                	sar    $1,%eax
    114c:	74 14                	je     1162 <register_tm_clones+0x42>
    114e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1154:	85 d2                	test   %edx,%edx
    1156:	74 0a                	je     1162 <register_tm_clones+0x42>
    1158:	83 ec 08             	sub    $0x8,%esp
    115b:	50                   	push   %eax
    115c:	51                   	push   %ecx
    115d:	ff d2                	call   *%edx
    115f:	83 c4 10             	add    $0x10,%esp
    1162:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1165:	c9                   	leave
    1166:	c3                   	ret
    1167:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    116e:	66 90                	xchg   %ax,%ax

00001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fb          	endbr32
    1174:	55                   	push   %ebp
    1175:	89 e5                	mov    %esp,%ebp
    1177:	53                   	push   %ebx
    1178:	e8 53 ff ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    117d:	81 c3 77 2e 00 00    	add    $0x2e77,%ebx
    1183:	83 ec 04             	sub    $0x4,%esp
    1186:	80 bb 2c 00 00 00 00 	cmpb   $0x0,0x2c(%ebx)
    118d:	75 27                	jne    11b6 <__do_global_dtors_aux+0x46>
    118f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1195:	85 c0                	test   %eax,%eax
    1197:	74 11                	je     11aa <__do_global_dtors_aux+0x3a>
    1199:	83 ec 0c             	sub    $0xc,%esp
    119c:	ff b3 28 00 00 00    	push   0x28(%ebx)
    11a2:	e8 e9 fe ff ff       	call   1090 <__cxa_finalize@plt>
    11a7:	83 c4 10             	add    $0x10,%esp
    11aa:	e8 31 ff ff ff       	call   10e0 <deregister_tm_clones>
    11af:	c6 83 2c 00 00 00 01 	movb   $0x1,0x2c(%ebx)
    11b6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b9:	c9                   	leave
    11ba:	c3                   	ret
    11bb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11bf:	90                   	nop

000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fb          	endbr32
    11c4:	e9 57 ff ff ff       	jmp    1120 <register_tm_clones>

000011c9 <__x86.get_pc_thunk.dx>:
    11c9:	8b 14 24             	mov    (%esp),%edx
    11cc:	c3                   	ret

000011cd <reveal_flag>:
    11cd:	55                   	push   %ebp
    11ce:	89 e5                	mov    %esp,%ebp
    11d0:	53                   	push   %ebx
    11d1:	81 ec 94 00 00 00    	sub    $0x94,%esp
    11d7:	e8 f4 fe ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    11dc:	81 c3 18 2e 00 00    	add    $0x2e18,%ebx
    11e2:	83 ec 08             	sub    $0x8,%esp
    11e5:	8d 83 14 e0 ff ff    	lea    -0x1fec(%ebx),%eax
    11eb:	50                   	push   %eax
    11ec:	8d 83 16 e0 ff ff    	lea    -0x1fea(%ebx),%eax
    11f2:	50                   	push   %eax
    11f3:	e8 88 fe ff ff       	call   1080 <fopen@plt>
    11f8:	83 c4 10             	add    $0x10,%esp
    11fb:	89 45 f4             	mov    %eax,-0xc(%ebp)
    11fe:	ff 75 f4             	push   -0xc(%ebp)
    1201:	68 80 00 00 00       	push   $0x80
    1206:	6a 01                	push   $0x1
    1208:	8d 85 70 ff ff ff    	lea    -0x90(%ebp),%eax
    120e:	50                   	push   %eax
    120f:	e8 4c fe ff ff       	call   1060 <fread@plt>
    1214:	83 c4 10             	add    $0x10,%esp
    1217:	89 45 f0             	mov    %eax,-0x10(%ebp)
    121a:	83 ec 0c             	sub    $0xc,%esp
    121d:	ff 75 f4             	push   -0xc(%ebp)
    1220:	e8 2b fe ff ff       	call   1050 <fclose@plt>
    1225:	83 c4 10             	add    $0x10,%esp
    1228:	8d 95 70 ff ff ff    	lea    -0x90(%ebp),%edx
    122e:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1231:	01 d0                	add    %edx,%eax
    1233:	c6 00 00             	movb   $0x0,(%eax)
    1236:	83 ec 08             	sub    $0x8,%esp
    1239:	8d 85 70 ff ff ff    	lea    -0x90(%ebp),%eax
    123f:	50                   	push   %eax
    1240:	8d 83 1b e0 ff ff    	lea    -0x1fe5(%ebx),%eax
    1246:	50                   	push   %eax
    1247:	e8 f4 fd ff ff       	call   1040 <printf@plt>
    124c:	83 c4 10             	add    $0x10,%esp
    124f:	90                   	nop
    1250:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1253:	c9                   	leave
    1254:	c3                   	ret

00001255 <main>:
    1255:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1259:	83 e4 f0             	and    $0xfffffff0,%esp
    125c:	ff 71 fc             	push   -0x4(%ecx)
    125f:	55                   	push   %ebp
    1260:	89 e5                	mov    %esp,%ebp
    1262:	53                   	push   %ebx
    1263:	51                   	push   %ecx
    1264:	83 ec 10             	sub    $0x10,%esp
    1267:	e8 68 00 00 00       	call   12d4 <__x86.get_pc_thunk.ax>
    126c:	05 88 2d 00 00       	add    $0x2d88,%eax
    1271:	89 ca                	mov    %ecx,%edx
    1273:	83 3a 02             	cmpl   $0x2,(%edx)
    1276:	74 07                	je     127f <main+0x2a>
    1278:	b8 01 00 00 00       	mov    $0x1,%eax
    127d:	eb 4b                	jmp    12ca <main+0x75>
    127f:	8b 52 04             	mov    0x4(%edx),%edx
    1282:	8b 52 04             	mov    0x4(%edx),%edx
    1285:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1288:	8b 55 f4             	mov    -0xc(%ebp),%edx
    128b:	8b 12                	mov    (%edx),%edx
    128d:	81 fa 6d 61 75 73    	cmp    $0x7375616d,%edx
    1293:	75 1c                	jne    12b1 <main+0x5c>
    1295:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1298:	83 c2 04             	add    $0x4,%edx
    129b:	8b 12                	mov    (%edx),%edx
    129d:	81 fa 6f 6c 65 61    	cmp    $0x61656c6f,%edx
    12a3:	75 0c                	jne    12b1 <main+0x5c>
    12a5:	e8 23 ff ff ff       	call   11cd <reveal_flag>
    12aa:	b8 00 00 00 00       	mov    $0x0,%eax
    12af:	eb 19                	jmp    12ca <main+0x75>
    12b1:	83 ec 0c             	sub    $0xc,%esp
    12b4:	8d 90 2d e0 ff ff    	lea    -0x1fd3(%eax),%edx
    12ba:	52                   	push   %edx
    12bb:	89 c3                	mov    %eax,%ebx
    12bd:	e8 ae fd ff ff       	call   1070 <puts@plt>
    12c2:	83 c4 10             	add    $0x10,%esp
    12c5:	b8 01 00 00 00       	mov    $0x1,%eax
    12ca:	8d 65 f8             	lea    -0x8(%ebp),%esp
    12cd:	59                   	pop    %ecx
    12ce:	5b                   	pop    %ebx
    12cf:	5d                   	pop    %ebp
    12d0:	8d 61 fc             	lea    -0x4(%ecx),%esp
    12d3:	c3                   	ret

000012d4 <__x86.get_pc_thunk.ax>:
    12d4:	8b 04 24             	mov    (%esp),%eax
    12d7:	c3                   	ret

Disassembly of section .fini:

000012d8 <_fini>:
    12d8:	53                   	push   %ebx
    12d9:	83 ec 08             	sub    $0x8,%esp
    12dc:	e8 ef fd ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    12e1:	81 c3 13 2d 00 00    	add    $0x2d13,%ebx
    12e7:	83 c4 08             	add    $0x8,%esp
    12ea:	5b                   	pop    %ebx
    12eb:	c3                   	ret
